# Skymarlin

./: .gitignore  FEATURES.md  LICENSE  README.md  Skymarlin.sln
docs/packets/: README.md
src/: .gitignore  Skymarlin.sln
src/Core/Skymarlin.Network/: ClientAcceptedEventArgs.cs  Connection.cs  IConnection.cs  InvalidPacketHeaderException.cs  PacketPipeReader.cs  Skymarlin.Network.csproj
src/Core/Skymarlin.Network.Packet/: ByteSpanExtensions.cs  Common.py  Common.xslt  GenerateConnectionExtensions.xslt  GeneratePacketStructs.py  GeneratePacketStructs.xslt  Packets.xsd  TestPackets.cs  TestPackets.xml
src/Core/Skymarlin.Utils/: AsyncEventHandler.cs  AsyncLock.cs
src/Servers/Skymarlin.ChatServer/: ChatServer.cs  IChatServer.cs  Skymarlin.ChatServer.csproj
src/Servers/Skymarlin.ChatServer/Packets/: ClientPackets.cs  ClientPackets.xml  ConnectionExtensions.cs
src/Skymarlin.ChatServer/: ChatServer.cs
src/Skymarlin.ChatServer/Packets/: ClientPacketExtensions.cs  ClientPackets.xml  ServerPackets.xml
src/Skymarlin.LoginServer/: LoginServer.cs
src/Skymarlin.Network/: ArrayExtensions.cs  ClientAcceptingEventArgs.cs  Connection.cs  IConnection.cs  InvalidPacketHeaderException.cs  Listener.cs  PacketPipeReader.cs  Skymarlin.Network.csproj
src/Skymarlin.PacketGenerator/: Common.xslt  GenerateExtensions.xslt  PacketDefinitions.xsd
tests/Skymarlin.Core.Tests/: UnitTest1.cs
tests/Skymarlin.Network.Tests/: UnitTest1.cs
